﻿<!DOCTYPE html>
<html>
<head>

    <!--Meta tags-->
    <meta name="viewport" content="width = device-width, initial-scale=1" />

    <!--Bootsrtap-->
    <link href="Bootsrtap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Bootsrtap/js/bootstrap.min.js"></script>

    <!--javaScript Files link-->
    <script src="Js/SendData.js"></script>

    <!-- CSS Files-->
    <link href="CSS/FormDesign.css" rel="stylesheet" />





    <title>Resume Form</title>
	<meta charset="utf-8" />

   
</head>
<body style="background-image: url('Images/ImageSignIn.png');">
    <div class="container mt-3 mb-4">

            <div class="row border border-primary p-3 rounded mb-4" style="background:rgb(216, 209, 209);">

                <!--Personal Information-->

                <h3 class="text-center pb-3">Personal Information</h3>
                <!--image choose-->

                <div class="center">
                    <div class="form-input">
                        <label for="file-ip-1">Upload Image</label>
                        <input type="file" id="file-ip-1" accept="image/*"  onchange="showPreview(event);" >
                        <div class="preview">
                            <img id="file-ip-1-preview" >
                        </div>
                    </div>
                </div>

                <!--end image choose-->


                <div class="col-6 col-xs-12 form-floating p-2  mb-3">
                    <input type="text" class="form-control" id="fname" placeholder="First Name" >
                    <label for="fname">First Name</label>
                </div>
                <div class="col-6 form-floating p-2 bm-3">
                    <input type="text" class="form-control" id="lname" placeholder="Last Name" >
                    <label for="lname">Last Name</label>
                </div>
                <div class="col-6 form-floating p-2  mb-3">
                    <textarea type="text" class="form-control" id="address" placeholder="Address" rows="4"></textarea>
                    <label for="address">Address</label>
                </div>
                <div class="col-6 form-floating p-2  mb-3">
                    <input type="number" class="form-control" id="phone" placeholder="Phone" >
                    <label for="phone">Phone</label>
                </div>
                <div class="col-6 form-floating p-2 bm-3">
                    <input type="email" class="form-control" id="email" placeholder="E-mail" >
                    <label for="email">E-mail</label>
                </div>

                <div class="col-6 form-floating p-2  mb-3">
                    <input type="date" class="form-control" id="dob" placeholder="Date Of Birth" >
                    <label for="dob">Date Of Birth</label>
                </div>

                <div id="table_body3">
                    <div id="child3" class="row">
                        <div class="col-6 form-floating p-2 bm-3">
                            <input type="text" class="form-control lang" id="lang" placeholder="Languages" >
                            <label for="lang">Known Languages</label>
                        </div>
                    </div>
                </div>

                <!--<button type="button" class="btn btn-outline-success col-auto  ms-2 mt-3 mb-4 " onclick="create_tr('table_body3')">Add Language</button>
                <button type="button" class="btn btn-outline-danger col-auto mt-3 ms-3 mb-4" onclick="remove_tr(this,'table_body3','child3')">Remove</button>-->
                <button type="button" class="btn btn-outline-success col-auto ms-2 " onclick="SaveLanguages()">Save</button>
                <hr class="my-4 " style="background:#000000" />

                <div class="col-12 form-floating p-2  mb-3 ">
                    <input type="text" class="form-control" id="hobb" placeholder="Hobbies" >
                    <label for="hobb">Hobbies</label>
                </div>
                <div class="col-12 form-floating p-2 bm-2 text-center ">

                    <textarea class="form-control" id="obj" rows="6" placeholder="Objective" ></textarea>
                    <label for="obj">Objective</label>
                </div>


                <hr class="my-4 " style="background:#000000" />


                <!--Education-->

                <h3 class="text-center mt-3 pb-3">Education and Qualification</h3>
                <!--<button type="button" class="btn btn-outline-success col-auto ms-2 mb-4 " onclick="create_tr('table_body', 'child')">Add Education</button>
                <button type="button" class="btn btn-outline-danger col-auto  ms-3 mb-4" onclick="remove_tr(this,'table_body','child')">Remove</button>-->

                <hr />
                <div id="table_body">
                    <div id="child">

                            <div class="col-12 form-floating   mb-3">
                                <input type="text" class="form-control degree" id="degree" placeholder="e.g. Bachelor Of Computer Applicaton">
                                <label for="degree">Degree/SSLC/PUC</label>
                            </div>
                            <div class="col-12 form-floating   mb-3">
                                <input type="text" class="form-control city" id="city" placeholder="e.g. Vijayapura">
                                <label for="city">City/Town</label>
                            </div>

                        <div class="col-12 form-floating mb-3">
                            <input type="text" class="form-control college" id="college" placeholder="School/College" >
                            <label for="college">School/College</label>
                        </div>
                        <div class="row">
                            <div class="col-4 form-floating p-2  mb-3">
                                <input type="month" class="form-control sDate" id="sDate" placeholder="Start Date">
                                <label for="sDate">Start Date</label>
                            </div>

                            <div class="col-4 form-floating p-2  mb-3">
                                <input type="month" class="form-control eDate" id="eDate" placeholder="End Date">
                                <label for="eDate">End Date</label>
                            </div>
                            <div class="col-4 form-floating p-2  mb-3">
                                <input type="number" class="form-control percentage"  id="percentages" placeholder="Percentage">
                                <label for="percentages">Percentage</label>
                            </div>
                        </div>
                            <button type="button" class="btn btn-outline-success col-auto " onclick="dispayEducation()">Save</button>
                            <hr class="my-4 " style="background:#ff0000" />

                    </div>
                </div>



                <!--Skills-->

                <h3 class="text-center pb-3">Skills</h3>
                <div id="table_body1">
                    <div id="child1" class="row">
                        <div class="col-12 form-floating p-2  mb-3">
                            <input type="text" class="form-control skills" id="skills" placeholder="Skills" >
                            <label for="skills">Enter Your Skills</label>
                        </div>
                    </div>
                </div>
                <!--<button type="button" class="btn btn-outline-success col-auto ms-2 mb-4 " onclick="create_tr('table_body1')">Add Skills</button>
                <button type="button" class="btn btn-outline-danger col-auto  ms-3 mb-4" onclick="remove_tr(this,'table_body1','child1')">Remove</button>-->
                <button type="button" class="btn btn-outline-success col-auto ms-2 " onclick="SaveSkills()">Save</button>
                <hr class="my-4 " style="background:#000000" />

                <!--Projects-->

                <h3 class="text-center pb-3">Projects</h3>
                <div id="table_body2">
                    <div id="child2" class="row">
                        <div class="col-12 form-floating p-2  mb-3">
                            <input type="text" class="form-control project" id="project" placeholder="Project Title" >
                            <label for="project">Project Title</label>
                        </div>
                    </div>
                </div>
                <!--<button type="button" class="btn btn-outline-success col-auto  mb-4 " onclick="create_tr('table_body2')">Add Projetcts</button>
                <button type="button" class="btn btn-outline-danger col-auto  ms-3 mb-4" onclick="remove_tr(this,'table_body2','child2')">Remove</button>-->
                <button type="button" class="btn btn-outline-success col-auto ms-2 " onclick="SaveProject()">Save</button>
                <hr class="my-4 " style="background:#000000" />
                <div class="bg-dark text-center p-4">
                    <button type="submit" class="btn btn-success  col-3" onclick="sendData()">Submit</button>
                    <button type="button" class="btn btn-outline-warning ms-4 col-3">Cleare</button>
                    <button type="button" class="btn btn-outline-danger ms-4 col-3">Close</button>
                </div>
            </div>

    </div>

   <script>

       function sendData() {


           var fname = document.getElementById("fname").value;
           var lname = document.getElementById("lname").value;
           var address = document.getElementById("address").value
           var phone = document.getElementById("phone").value
           var email = document.getElementById("email").value
           var dob = document.getElementById("dob").value

           var hobbies = document.getElementById("hobb").value
           var objective = document.getElementById("obj").value



           localStorage.setItem("FullName", fname + " " + lname);
           localStorage.setItem("Address", address);
           localStorage.setItem("Phone", phone);
           localStorage.setItem("Email", email);
           localStorage.setItem("Dob", dob);

           localStorage.setItem("Hobbies", hobbies);
           localStorage.setItem("Objective", objective);
           //languages

           localStorage.setItem("Language", LangStr);

           // Education and Qualificatoin
           localStorage.setItem("newArray", JSON.stringify(newArray));
           window.location.href = "CreateResume.aspx";


           //Skills

           localStorage.setItem("Skills", skillsStr);

           //Project

           localStorage.setItem("Project", projectStr);


           return false;
       }

       newArray = []
       function dispayEducation() {

           list = [];
           listLenght = list.length;

           var degree = document.getElementsByClassName("degree");
           var city = document.getElementsByClassName("city");
           var college = document.getElementsByClassName("college");
           var sDate = document.getElementsByClassName("sDate");
           var eDate = document.getElementsByClassName("eDate");
           var percentage = document.getElementsByClassName("percentage");

           for(d of degree)
           {
               list[listLenght] = d.value;
               for(c of city)
               {
                   listLenght += 1;
                   list[listLenght] = c.value;

                   for(co of college)
                   {
                       listLenght += 1;
                       list[listLenght] = co.value;

                       for(sD of sDate)
                       {
                           listLenght += 1;
                           list[listLenght] = sD.value;

                           for(eD of eDate)
                           {
                               listLenght += 1;
                               list[listLenght] = eD.value;

                               for(perc of percentage)
                               {
                                   listLenght += 1;
                                   list[listLenght] = perc.value;
                                   break;
                               }

                               break;
                           }
                           break;
                       }
                       break;
                   }
                   break;

               }
               break;

           }
           newArray.push(list);

           document.getElementById("degree").value = "";
           document.getElementById("city").value = "";
           document.getElementById("college").value = "";
           document.getElementById("sDate").value = "";
           document.getElementById("eDate").value = "";
           document.getElementById("percentages").value = "";

       }
       // Skills
       let skills = document.getElementsByClassName("skills");
       let skillsStr = "";

       function SaveSkills()
       {
           skillsArray = []
           skillsArray = skills

           for (let e of skillsArray)
           {
               skillsStr = skillsStr + `<li>${e.value} </li>`;
           }

           document.getElementById("skills").value = "";
       }


       //Projects
       let project = document.getElementsByClassName("project");
       let projectStr = "";
       function SaveProject()
       {

           projectArray = []
           projectArray = project

           for (let e of projectArray)
           {
               projectStr = projectStr + `<li>${e.value} </li>`;
           }
           document.getElementById("project").value = "";


       }

       // Languages


       let lang = document.getElementsByClassName("lang");
       let LangStr = "";
       function SaveLanguages()
       {

           myArray = []
           myArray = lang

           for (let e of myArray)
           {
               LangStr = LangStr + "<p>" + e.value + " </p>";
           }
           document.getElementById("lang").value = "";

       }
   </script>




</body>
</html>
