﻿<!DOCTYPE html>
<html>
<head>
    <title>Resume Templates</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width = device-width, initial-scale=1" />
    <link href="CSS/Resumetemplates.css" rel="stylesheet" />
</head>
<body>
    <section class="template1">
        <div class="resume-page">
            <div class="colm-1">
                <div class="Profile-Photo">

                    <img src="Images/ResumeProfilePhoto.png" />
                </div>
                <hr class="orange" />
                <div class="PROFFESSIONAL-SUMMARY">
                    <h1>PROFFESSIONAL SUMMARY</h1>
                    <p>An online resume builder is a software to simplify the task of creating a resume for
individuals. The application provides an effective means of designing desired resume in fact
a professional looking resume.</p>
                </div>

                <div class="PROFFESSIONAL-SUMMARY">
                    <h1>SPECILIZATION</h1>
                    <ul>
                        <li>software to simplify the</li>
                        <li>software to simplify the</li>
                        <li>software to simplify the</li>
                    </ul>
                </div>

                <div class="PROFFESSIONAL-SUMMARY">
                    <h1>CONTACT DETAILS</h1>
                    <ul>
                        <li>sangameshpadanoor@gmail.com</li>
                        <li>+919164105502</li>
                        <li>New Padanur, Indi, Vijayapur, Karnataka, India - 586211</li>
                    </ul>
                </div>

                <div class="PROFFESSIONAL-SUMMARY">
                    <h1>SKILLS</h1>
                    <ul>
                        <li>Java</li>
                        <li>Css, Html, Js</li>
                        <li>C#</li>
                    </ul>
                </div>
            </div>
            <div class="colm-2">
                <div class="name">
                    <h1>Sangamesh Padanoor</h1>
                    
                </div>
                <hr class="line"/>
                <div class="experience">
                    <h1>Experience</h1>
                    <p>You still have to input your information onto the page or software for the resume
builder to be able to complete your resume. Often you are restricted to use the builder’s fonts
and formats. Some builders are purely 100% online and don’t have the functionality to allow
the user to save their resume to other word processing software such as Microsoft Word, and
often you can only print out what you have completed online. T</p>
                </div>

                <div class="experience">
                    <h1>Education</h1>
                    <p>
                        You still have to input your information onto the page or software for the resume
                        builder to be able to complete your resume. Often you are restricted to use the builder’s fonts
                        and formats. Some builders are purely 100% online and don’t have the functionality to allow
                        the user to save their resume to other word processing software such as Microsoft Word, and
                        often you can only print out what you have completed online. T
                    </p>
                </div>
            </div>
        </div>

    </section>
</body>
</html>
