﻿
        body {
            margin: 0px;
            height: 100vh;
            background: #333;
        }

        .center {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-input {
            width: 250px;
            padding: 20px;
            background: #fff;
            border: 2px dashed #555;
        }

            .form-input input {
                display: none;
            }

            .form-input label {
                display: block;
                width: 100%;
                height: 50px;
                line-height: 50px;
                text-align: center;
                background: #333;
                color: #fff;
                font-size: 15px;
                font-family: "Open Sans",sans-serif;
                text-transform: Uppercase;
                font-weight: 600;
                border-radius: 10px;
                cursor: pointer;
            }

            .form-input img {
                width: 100%;
                display: none;
                margin-top: 10px;
            }
            @media screen and (max-width:360px){
                .form-control{
                    width:100%;
                }
            }

