﻿html {
    font-size: 62.5%;
}

* {
    margin: 0 0rem 0 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

body {
}

header {
    display: inline-block;
    width: 100%;
    height: 7.0rem;
    padding: 1.0rem 7.0rem;
    position: fixed;
    background-color:rgba(83, 81, 81, 0.52);
    z-index: 1;
}

.logo {
    float: left;
    padding: 0;

}

    .logo img {
        cursor: pointer;
        width: 18.0rem;
        padding: 0;
        height: 6.0rem;
       
    }

#nav {
    float: right;
}

    #nav ul li {
        list-style: none;
        display: inline-block;
        margin: 1.0rem 2.0rem;
        position: relative;
    }

        #nav ul li a {
            text-decoration: none;
            display: block;
            color: #fff;
            font-size: 2.0rem;
            font-weight: 600;
        }

.toggle-btn {
    width: 3.5rem;
    position: absolute;
    right: 8.0rem;
    top: 4.0rem;
    display: none;
}

    .toggle-btn span {
        display: inline-block;
        width: 100%;
        height: 0.2rem;
        background-color: #2f4263;
        float: left;
        margin-bottom: 0.8rem;
    }



#nav ul li::after {
    content: '';
    height: 0.3rem;
    width: 0;
    background: #f57359;
    position: absolute;
    left: 0;
    bottom: -0.3rem;
    transition: 0.5s;
}

#nav ul li:hover::after {
    width: 100%;
}

/* sid Nav*/
#side-nav {
    width: 26.0rem;
    height: 100vh;
    position: fixed;
    font-size: 1.5rem;
    right: -26.0rem;
    top: 0;
    background: #f57359;
    z-index: 1;
    transition: 0.5s;
}

.nav-1 ul li {
    margin: 2.0rem 2.0rem;
    width: 15.0rem;
    padding: 0.3rem 0rem;
    border: none;
    color: white;
    background-color: rgb(255,0,68);
    border-radius: 0.4rem;
    box-shadow: inset 0 0 0 0 #000;
    transition: ease-in-out 0.7s;
    font-size: 2rem;
    outline: none;
    text-decoration: none;
    list-style: none;
    text-align: center;
    justify-content: center;
    border-radius: 2.5rem;
    font-weight: bold;
    border: 0.2rem solid #fff;
    background: transparent;
}

    .nav-1 ul li:hover {
        box-shadow: inset 30.0rem 0 0 0 #fff;
        cursor: pointer;
        color: black;
        border: none;
    }

    .nav-1 ul li a {
        text-decoration: none;
        color: #000;
    }

.nav-border {
    width: 100%;
    border: 0.1rem solid #fff;
}

.nav-2 ul li {
    list-style: none;
    margin: 1.5rem 2.0rem;
}

    .nav-2 ul li a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-family: 'Allerta Stencil', sans-serif;
    }

.nav-3 h3 {
    font-size: 1.9rem;
    color: #4267B2;
    border: 0.2rem solid #fff;
    border-radius: 2.5rem;
    background-color: #fff;
    font-weight: bold;
    text-align: center;
    margin: 2.0rem 0.6rem;
}

.nav-3 ul li {
    text-align: center;
    margin: 1.0rem .9rem;
    list-style: none;
    cursor: pointer;
}

    .nav-3 ul li a {
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        list-style: none;
    }

.nav-3 ul {
    display: inline-flex;
    padding: 0;
    margin: 0;
}

#menuBtn {
    width: 4.0rem;
    height: 4.0rem;
    background: #f57359;
    text-align: center;
    position: fixed;
    right: 2.0rem;
    top: 1.5rem;
    border-radius: 0.3rem;
    z-index: 2;
    cursor: pointer;
}

    #menuBtn img {
        width: 2.0rem;
        margin-top: 1.0rem;
    }


/* Media Query*/

@media (max-width:998px) {
    .toggle-btn {
        display: block;
    }

    #nav {
        display: none;
        width: 100%;
        border-top: 0.1rem solid #000;
        padding-top: 2.0rem;
        margin-top: 3.0rem;
    }

        #nav ul li {
            padding: 1.5rem 0rem;
            width: 100%;
        }

        #nav.show {
            display: block;
        }
}

@media screen and (max-width:998px) {
    html {
        font-size: 55.5%;
    }

    .nav-3 ul {
        height: 50%;
        display: block;
        padding: 0;
        margin: 0;
    }
}

@media screen and (max-width:798px) {
    html {
        font-size: 45.5%;
    }

    .nav-3 ul {
        height: 50%;
        display: block;
        padding: 0;
        margin: 0;
    }
}
