﻿html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'poppins', sans-serif;
}
.section{
    position:relative;
    width:100%;
    height:100vh;
    display:flex;


}
.imgBx{
    position:relative;
    width:50%;
    height:100%;
    border-right:0.1rem solid #f57359;
    background:#607d8b;
}

.imgBx img{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit:cover;
}

.contentBx{
    display:flex;
    width:50%;
    height:100%;
    justify-content:center;
    align-items:center;
}

.linkHome a{
   padding:0;
  
   font-size:1.6rem;
   text-decoration:none;
   color:red;
   margin-bottom:3rem;
}

     


.formBx{
    width:50%;
    border-radius:2rem;

}
.formBx h2{
    color:#607d8b;
    font-weight:600;
    text-transform:uppercase;
    margin-bottom:1.4rem;
    display:inline-block;
    font-size:2rem;
    border-bottom:0.4rem solid #f57359;
    letter-spacing:0.1rem;


}
.checkBx{
     width:100%;
    padding:1rem 2rem;
    outline:none;
    font-weight:400;
}

.inputBx{
    margin-bottom:2rem;
    font-size:1.6rem;
    letter-spacing:0.1rem;
    color:#607d8b;
    background:transparent;
}
.inputBx span{
    font-size:1.6rem;
    margin-bottom:0.5rem;
    display:inline-block;
    color:#607d8b;
    font-weight:300;
    letter-spacing:0.1rem;
}
.input{
    width:100%;
    padding:1rem 2rem;
    outline:none;
    font-weight:400;
    border:0.1rem solid #607d8b;
    font-size:1.6rem;
    letter-spacing:0.1rem;
    color:#607d8b;
    background:transparent;
    border-radius:3rem;
}
.input:hover{
    border:0.1rem solid #f44524;
}
.ckBx{
    border:none;
    font-size:1.5rem;
    color:#607d8b;
    padding:2rem 1rem;
    margin-bottom:3rem;
    letter-spacing:0.1rem;
      
    
    font-weight:400;
}
.remember p{
    padding:1rem;
    color:red;
    font-size:0.9rem;
    text-align:center
}
#ButtonLogin{
    background:#f57359;
    color:#fff;
    border:none;
    font-weight:700;
    cursor:pointer;
}
#ButtonLogin:hover{
    background:#f44524;
}

#ButtonRegister{
     background:#f57359;
    color:#fff;
    border:none;
    font-weight:700;
    cursor:pointer;
}
#ButtonRegister:hover{
    background:#f44524;
}
.inputBx p{
    color:#607d8b;
}
.inputBx p a{
    color:#f57359;
}
.formBx h3{
    color:#607d8b;
    text-align:center;
    margin:5rem 0 1rem;
    font-weight:500;
    font-size:1.8rem;
}
.formBx .sci{
    display:flex;
    justify-content:center;
    align-items:center;
}
.formBx .sci li{
    list-style:none;
    width:4rem;
    height:4rem;
    display:flex;
    justify-content:center;
    align-items:center;
    background:#607d8b;
    border-radius:50%;
    margin:0 0.7rem;
    cursor:pointer;
}
.formBx .sci li:hover
{
    background:#f57359;
    filter:invert(1);

}
.formBx .sci li img{
    transform:scale(0.5);
   
}
.inputBx .Regmsg{
 padding:0.8rem;
    color:red;
    font-size:0.9rem;
    text-align:center

}

@media (max-width:768px)
{
    section .imgBx{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
    }
    section .contentBx{
        display:flex;
        justify-content:center;
        align-items:center;
        width:100%;
        height:100%;
        z-index:1;
    }
    section .contentBx .formBx{
        width:100%;
        padding:4rem;
        background:rgba(255, 255,255,0.9);
        margin:5rem;
    }
    section .contentBx .formBx h3
    {
        color:#607d8b;
        text-align:center;
        margin:3rem 0 1rem;
        font-weight:500;
    }
    .homeLink a{
    position: relative;
    top: 0;
    left: 1rem;
    color: #000000;
    text-decoration:none;
    font-weight: 600;
    text-align: right;
    margin: 2rem;
    z-index:3;
}
    
}



































/*.bg-model{
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.7);
    justify-content:center;
    align-items:center;
    position:absolute;
    top:0;
    display:none;
    overflow:hidden;
    
}
.model-content{
    width:35rem;
    height:auto;
   background:#fff;
    border-radius:5rem;
    text-align:center;
    padding:2rem;
    position:relative;
     border:0.3rem solid #f57359;
    
   

}
.model-content:before{
    
}
.model-content img{
    width:35%;
    height:35%;
}

.input{
    display:block;
    width:50%;
    border-radius:2rem;
   
  
}
#ButtonLogin{
    border-style: none;
    border-color: inherit;
    border-width: medium;
    background: #f57359;
    width:7rem;
    color:#fff;
    box-shadow:1rem;
    cursor:pointer;
    font-weight:bold;
    text-align: center;
}
.close{
    position:absolute;
    top:0;
    right:1.4rem;
    font-size:4.2rem;
    transform:rotate(45deg);
    cursor:pointer;
}
.close:hover{
    color:#f57359;
     transform:rotate(135deg);
     transition:0.2s;
}
#LabelForgetPassword
{
    color:#f57359;
    cursor:pointer;
}
.msg{
    color:red;
    font-size:1rem;
    font-weight:600;
}

/*Registration
.reg-bg-model{
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.7);
    justify-content:center;
    align-items:center;
    position:absolute;
   
    top:0;
    display:none;
    
}
.reg-model-content{
    width:35rem;
    height:auto;
    background:#fff;
    border-radius:5rem;
    text-align:center;
    padding:2rem;
    margin-top:6rem;
    position:relative;
     border:0.3rem solid #f57359;

}

.reg-input{
    display:block;
    width:50%;
    text-align:center;
    margin:1.5rem auto;
    padding:0.3rem;
    border-radius:2rem;
}
#ButtonRegister{
    background: #f57359;
    border:none;
    padding:0.5rem;
    cursor:pointer;
    width:11rem;
    color:#fff;
    font-weight:bold;
}
.reg-model-content img{
    width:40%;
    height:40%;
}
.reg-close{
    position:absolute;
    top:0;
    right:1.4rem;
    font-size:4.2rem;
    transform:rotate(45deg);
    cursor:pointer;
}
.reg-close:hover{
    color:#f57359;
     transform:rotate(135deg);
     transition:0.2s;
}*/