﻿* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color:#808080;
}
html {
    font-size: 62.5%;
}
#template1{
    width:100%;
   padding: 7.0rem 0;
    background: #efefef;
    
  
}
.resume-page{
     width: 80%;
    display: flex;
    flex-wrap: wrap;
   
    justify-content: space-around;
    margin:4rem auto;
   
}
.colm-1{
    flex-basis: 40%;
    text-align: center;
   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   background-color:#ff6a00;
    position: relative;
     justify-content: space-around;
    
   
   
}
.colm-1 img{
    width:50%;
    background-color:#fff;
    border-radius:50%;
    margin-top:5rem;
    align-items:center;
    text-align:center;
    margin-bottom:1.6rem;
    
}
.colm-2{
   flex-basis: 60%;
    text-align: center;
   align-items:center;
   justify-content:center;
    color: #000;
    position: relative;
    background-color:#fff;
   
}
.name{
    padding-top:10rem;
    
}
.name hr{
    width:60%;
    margin-right:20%;
    margin-left:20%;
  height:0.3rem;
  margin-top:2rem;
  margin-bottom:0rem;
  background-color:#ff6a00;


}
.name h1{
    font-size:8rem;
    text-transform:uppercase;
}
.name h3{
    font-size:2rem;

}
.line{
    margin-top:12rem;
    background-color:#ff6a00;
    height:0.3rem;
}
.white{
    background-color:#fff;
}
.orange{
    margin-top:4.0rem;
    height:0.3rem;
    background-color:#fff;
}
 
.PROFFESSIONAL-SUMMARY{
    padding-top:5rem;
    padding-bottom:2rem;
    font-size:2.0rem;
    text-align:center;
    padding-left:1rem;
    padding-right:1rem;
    color:#fff;
    

}
.PROFFESSIONAL-SUMMARY h1{
     padding-bottom:2rem;
     padding-right:0;
     text-transform:uppercase;

}

.PROFFESSIONAL-SUMMARY ul li{
    list-style:none;
    
}
.experience{
    text-align:left;
    font-size:2.0rem;
    padding:3rem;
    margin-left:1rem;
    margin-right:1rem;
        border-bottom:0.4rem solid #ff6a00;
}
.experience h1{
    padding-bottom:1rem;
    padding-top:1rem;
    border-radius:7rem;
    color:#fff;
    background-color:#ff6a00;
    font-weight:bold;
    text-align:center;
}
.experience p{
    padding-top:2rem;
}