﻿* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
}

/* What is resume*/
#what-is-resume {
    width: 100%;
    padding: 8rem 0;
}

.title-text {
    text-align: center;
    padding-bottom: 5.0rem;
}

    .title-text p {
        margin: auto;
        font-size: 2.0rem;
        color: #f57359;
        font-weight: bold;
        position: relative;
        z-index: 1;
        display: inline-block;
    }

        .title-text p::after {
            content: '';
            width: 5.0rem;
            height: 3.5rem;
            background: repeat linear-gradient(#f57359, #fff);
            position: absolute;
            top: -1.0rem;
            left: 0;
            z-index: -1;
            transform: rotate(0deg);
            border-top-left-radius: 3.3rem;
            border-bottom-right-radius: 10.3rem;
            border: 1px;
        }

    .title-text h1 {
        font-size: 5.0rem;
    }

.resume-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.resume {
    flex-basis: 50%;
    align-items: center;
}

    .resume p {
        font-size: 1.7rem;
        text-align: center;
        color: #3e3c3c;
    }

.resume-img {
    flex-basis: 50%;
    margin: auto;
}

    .resume-img img {
        width: 70%;
        border-radius: 1.0rem;
        border: 0.1rem solid #f57359;
    }

/*Media Query*/
@media screen and (max-width:360px) {
    html {
        font-size: 15.5%;
    }

    .resume {
        flex-basis: 100%;
        align-items: center;
    }

    .resume-img {
        flex-basis: 100%;
    }

        .resume-img img {
            width: 100%;
            margin-top: 1.5rem;
            border-radius: 1.0rem;
            border: 0.1rem solid #f57359;
        }
}

@media screen and (max-width:798px) {
    html {
        font-size: 35.5%;
    }

    .resume {
        flex-basis: 100%;
        align-items: center;
    }

    .resume-img {
        flex-basis: 100%;
    }

        .resume-img img {
            width: 100%;
            margin-top: 1.5rem;
            border-radius: 1.0rem;
            border: 0.1rem solid #f57359;
        }
}


@media screen and (max-width:998px) {
    html {
        font-size: 55.5%;
    }

    .resume {
        flex-basis: 100%;
        align-items: center;
    }

    .resume-img {
        flex-basis: 100%;
    }

        .resume-img img {
            width: 100%;
            margin-top: 1.5rem;
            border-radius: 1.0rem;
            border: 0.1rem solid #f57359;
        }
}


/* What to Include in Your Resume*/
#resume1 {
    width: 100%;
    padding: 7.0rem 0;
}

.resume1-title-text {
    text-align: center;
    padding-bottom: 7.0rem;
}

    .resume1-title-text p {
        margin: auto;
        font-size: 2.0rem;
        color: #f57359;
        font-weight: bold;
        position: relative;
        z-index: 2;
        display: inline-block;
    }

        .resume1-title-text p::after {
            content: '';
            width: 5.0rem;
            height: 3.5rem;
            background: repeat linear-gradient(#f57359, #fff);
            position: absolute;
            top: -1.0rem;
            left: 0;
            z-index: -2;
            transform: rotate(0deg);
            border-top-left-radius: 3.3rem;
            border-bottom-right-radius: 10.3rem;
            border: 1px;
        }

    .resume1-title-text h1 {
        font-size: 5.0rem;
    }

.resume1-box {
    width: 80%;
    margin: auto;
    display: block;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.resume1-img {
    margin: auto;
}

    .resume1-img img {
        width: 40%;
        margin-bottom: 2.0rem;
        border-radius: 0.5rem;
        border: 0.1rem solid #f57359;
    }

.resume1 h1 {
    text-align: center;
    margin-bottom: 1.0rem;
    font-weight: 100;
    font-size: 2.6rem;
    color: #f57359;
}

.resume1-desc {
    display: block;
    text-align: center;
    align-items: center;
    margin-bottom: 3.0rem;
}


.resume1-text p {
    font-size: 1.5rem;
    color: #3e3c3c;
    line-height: 2.5rem;
    text-align: left;
}

.resume1-text ul li {
    list-style: none;
}

    .resume1-text ul li p:before {
        content: "\23E3";
        color: #f57359;
        margin-right: 1.0rem;
    }

/* resume 1 Media query*/
@media screen and (max-width:360px) {
    html {
        font-size: 15.5%;
    }

    .resume1-img img {
        width: 100%;
    }
}

@media screen and (max-width:798px) {
    html {
        font-size: 35.5%;
    }

    .resume1-img img {
        width: 100%;
    }
}

@media screen and (max-width:998px) {
    html {
        font-size: 55.5%;
    }

    .resume1-img img {
        width: 100%;
    }
}


/*Resume Templates section*/
#sectionresumetemplate {
    width: 100%;
    padding: 7.0rem 0;
    background: #efefef;
}

.resume-template-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-resume-template {
    flex-basis: 45%;
    text-align: center;
    border-radius: 0.7rem;
    margin-bottom: 2.0rem;
    color: #fff;
    position: relative;
}

    .single-resume-template img {
        width: 100%;
        border-radius: 0.7rem;
    }

/*.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 0.7rem;
    background: linear-gradient(rgba(0,0,0,0.2),#f57359);
    opacity: 0;
    transition: 1s;
}

/*.single-resume-template:hover .overlay {
    opacity: 1;
}

.resume-template-btn {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transition: 1s;
    transform: translateX(-50%);
}

    .resume-template-btn label {
        font-size: 2.5rem;
        border: 0.2rem solid #fff;
        border-radius: 2.0rem;
        padding: 1.0rem;
        font-weight: bold;
        cursor: pointer;
        background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(245, 115, 89, 0.98));
    }

.single-resume-template:hover .resume-template-btn {
    bottom: 50%;
    opacity: 1;
}*/


/*Resume Template media query*/

@media screen and (max-width:360px) {
    html {
        font-size: 15.5%;
    }

    .single-resume-template {
        flex-basis: 100%;
        margin-bottom: 3.0rem;
    }

    .resume-template-btn label {
        font-size: 1rem;
    }

   
}

@media screen and (max-width:798px) {
    html {
        font-size: 35.5%;
    }

    .single-resume-template {
        flex-basis: 100%;
        margin-bottom: 3.0rem;
    }

    .resume-template-btn label {
        font-size: 1.5rem;
    }

   
}

@media screen and (max-width:998px) {
    html {
        font-size: 55.5%;
    }

    .single-resume-template {
        flex-basis: 100%;
        margin-bottom: 3.0rem;
    }

    .resume-template-btn label {
        font-size: 1.8rem;
    }

    
}


/*footer*/
#footer{
    padding:5rem  10rem;
    background-color:rgba(0,0,0,0.2);
    
}
.footer-row{
    width:80%;
    margin:0 auto;
    
    text-align:center;
    display:flex;
    flex-wrap:wrap;
   font-size:1.5rem;
   justify-content:space-between;
  
    
}
.footer-left, .footer-right {
    flex-basis: 40%;
    padding: 1rem;
    color:rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
}
.footer-left {
  
   text-align:left; 
   
}

.footer-right{
    
    text-align:right;
}

.tt tr td img {
    width:3.3rem;
   padding-left:1rem;
    height:3rem;
    padding-top:0.5rem;
    
}
.tt tr td{
   color:#3e3c3c;
   
}
.tt1 tr td{
   color:#3e3c3c;
   cursor:pointer;
}
.tt1 tr td img {
    width:3.3rem;
    height:3rem;
   padding-top:0.4rem;
    padding-right:1rem;
    
}

hr{
    background:#f57359;
}
.auto-style2 img{
     padding:0.8rem;

   text-align:center;
   border:0.2rem solid #f57359;
   cursor:pointer;
    align-items:center;
    margin:1rem;
    
}
.auto-style2 img:hover{
    background:#f57359;
    transform:translateY(-0.7rem);
}
.auto-style2 p{
    font-size:1.2rem;
    color:rgba(0, 0, 0, 0.5);
    margin-top:2rem;
}
#rr {
    text-align:center;
    width:30%;
    padding:0;
    margin:0;   
}
#rr tr td img{
    height:4rem;
    text-align:center;
    width:4rem;
    border:none;
    padding:0;
    margin:0;
}
.bottom{
   
    justify-content:center;
   align-items:center;
   text-align:center;
    font-size:1rem;
    background:rgba(0, 0, 0, 0.5);
   
    padding:.4rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.bottom p{
    margin-left:1rem;
    align-content:center;
    text-align:center;
    font-weight:500;
    color:#dedcdc;
}
    


/*Footer  media query*/

@media screen and (max-width:360px) {
    html {
        font-size: 15.5%;
    }
    .footer-left, .footer-right{
        flex-basis:100%;
        font-size:1.4rem;
    }
   
}

@media screen and (max-width:798px) {
    html {
        font-size: 35.5%;
    }
    .footer-left, .footer-right{
        flex-basis:100%;
        font-size:1.4rem;
    }


    
}

@media screen and (max-width:998px) {
    html {
        font-size: 55.5%;
    }
    .footer-left, .footer-right{
        flex-basis:90%;
        font-size:1.4rem;
    }
    .footer-right .tt tr td{
        text-align:right;
    }

    
}

