﻿* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
}

.banner {
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url('../Images/HomePageBackground.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.content {
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
}

    .content h1 {
        font-size: 6rem;
        margin-top: 8rem;
        line-height: 6.5rem;
    }

    .content p {
        margin: 1rem auto;
        font-size: 1.5rem;
        font-weight: 100;
        line-height: 2.5rem;
    }
    
.btn-create-resume {
    width: 3.0rem;
    padding: 1.0rem 2.5rem;
    text-decoration: none;
    z-index: 1;
    top: 1.5rem;
    margin: 2.0rem 1.0rem;
    border-radius: 2.5rem;
    font-weight: bold;
    border: .2rem solid #f57359;
    background: transparent;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
    position: relative;
    overflow: hidden;
    text-align: center;
}

span {
    background: #f57359;
    height: 100%;
    width: 0;
    border-radius: 2.5rem;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

.btn-create-resume:hover span {
    width: 100%;
    cursor: pointer;
}

.btn-create-resume:hover {
    border: none;
    cursor: pointer;
}

@media screen and (max-width:770px) {

    .btn-create-resume {
        display: inline-block;
        width: 45%;
    }

    html {
        font-size: 45.5%;
    }
    .content h1{
         line-height: 5rem;
         font-size:5rem;
         
    }
}

@media screen and (max-width:998px) {
    html {
        font-size: 55.5%;
    }
}

